DATABASE_URL = postgres://postgres:auth_dev_master@localhost:5478/auth_dev



JWT_SECRET_KEY = asdadbe400asdsdasdsa33nsdsadads/xcsdsdd

ACCESS_TOKEN_EXPIRES_IN = 15
REFRESH_TOKEN_EXPIRES_IN = 7 

JWT_ALGORITHM = HS256


